# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.


[include mainsail.cfg]
[exclude_object]

[display_status]

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 



[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 360
position_max: 360
homing_speed: 50

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 360
position_max: 360
homing_speed: 50

[stepper_z]
step_pin: PA15
dir_pin: !PA8 ; this is inverted withOUT the "!" for SKR versus from the stock board
enable_pin: !PD1
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop ; ^PC0
;position_endstop: 0.5
position_max: 200 ; lost height due to short E-stepper cable
position_min: -3
homing_speed: 15

[stepper_z1]
step_pin: PD15
dir_pin: !PD14 ;2022-02-03 reversed to match new longer cables
enable_pin: !PC7
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 64
rotation_distance: 24.1535 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 70

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6

[heater_fan fan2]
pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_46002B000350315637383220-if00


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 600
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position: 210, 195
speed: 150
z_hop: 10
z_hop_speed: 5


[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -5
y_offset: 0
#z_offset: 0.5
speed: 3.0
pin_up_touch_mode_reports_triggered: false

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 3, 3


[z_tilt]
z_positions:  345,195
            70, 195
points: 345,195
       70,195
speed: 75
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.01

[screws_tilt_adjust]
screw4: 80, 325
screw4_name: rear left screw
screw1: 80, 50
screw1_name: front left screw
screw2: 358, 50
screw2_name: front right screw
screw3: 358, 325
screw3_name: rear right screw

horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



[input_shaper]
shaper_type_x = mzv
shaper_freq_x =56.14
shaper_type_y = mzv
shaper_freq_y = 72.82



[adxl345]
cs_pin: PE10

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #100, 100, 20  # an example






########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.470
hold_current: 0.800
diag_pin: 


[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.470
hold_current: 0.800
diag_pin: 

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.470
hold_current: 0.800
diag_pin: 

[tmc2209 stepper_z1]
uart_pin: PC6
diag_pin: 
run_current: 0.470
hold_current: 0.800


#[tmc2209 extruder]
#uart_pin: PC12
#run_current: 0.600
#diag_pin:


[tmc2209 extruder]
uart_pin: PD12
run_current: 0.600
diag_pin:

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 3, 3

[gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z10 F4000







#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.540
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 66.020
#*# pid_ki = 0.701
#*# pid_kd = 1554.771
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.434
#*# pid_ki = 0.771
#*# pid_kd = 122.431
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.095000, -0.032500, -0.033750
#*# 	0.105000, 0.038750, 0.040000
#*# 	0.121250, 0.021250, 0.042500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	0.095000, -0.032500, -0.033750
#*# 	0.105000, 0.038750, 0.040000
#*# 	0.121250, 0.021250, 0.042500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
