# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.


[include mainsail.cfg]
[exclude_object]

#[include PIS.cfg]

[display_status]

[pause_resume]

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    
    G28                            ; home all axes
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE LOAD=default
   
    G1 Z20 F3000                   ; move nozzle away from bed  

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}
  TURN_OFF_HEATERS
  M106 S0
  CANCEL_PRINT_BASE


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####
  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  RESUME_BASE {get_params}

[pause_resume]

[gcode_macro COLOR_CHANGE]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

  



[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 355
homing_speed: 100

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 350
position_max: 355
homing_speed: 100

[stepper_z1]
step_pin: PA15
dir_pin: !PA8 
enable_pin: !PD1
microsteps: 64
rotation_distance: 4


[stepper_z]
step_pin: PD11
dir_pin: !PD10 ;2022-02-03 reversed to match new longer cables
enable_pin: !PD13
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop ; ^PE4
;position_endstop: 0.5
position_max: 400 ; lost height due to short E-stepper cable
position_min: -7
homing_speed: 20


[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 32
rotation_distance: 4.5758294677746 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3
#...

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 70

[fan]
pin: PB7

[heater_fan fan1]
pin: PB6

[heater_fan fan2]
pin: PB5

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_46002B000350315637383220-if00


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 7.0

[safe_z_home]
home_xy_position: 175, 175
speed: 100
z_hop: 15
z_hop_speed: 8


[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -33.5
y_offset: -5
#z_offset: 0.5
speed: 3.0
pin_up_touch_mode_reports_triggered: false

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 300, 300
probe_count: 3, 3

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: PC2



[z_tilt]
z_positions: 345,175
            25, 175
points: 345,175
       25,175
speed: 200
horizontal_move_z: 6
retries: 10
retry_tolerance: 0.005

[screws_tilt_adjust]
screw4: 80, 325
screw4_name: rear left screw
screw1: 80, 50
screw1_name: front left screw
screw2: 350, 50
screw2_name: front right screw
screw3:350, 325
screw3_name: rear right screw

horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3



[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x =56.14
#shaper_type_y = mzv
#shaper_freq_y = 72.82



#[adxl345]
#cs_pin: PIS:gpio13

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
    #100,100,20 # an example






########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 1.2
hold_current: 0.800
diag_pin: 
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 1.2
hold_current: 0.800
diag_pin: 
stealthchop_threshold: 0


[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.470
hold_current: 0.800
diag_pin: 

[tmc2209 stepper_z1]
uart_pin: PD12
diag_pin: 
run_current: 0.470
hold_current: 0.800


#[tmc2209 extruder]
#uart_pin: PC12
#run_current: 0.600
#diag_pin:


[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
diag_pin:

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 50, 50
mesh_max: 325, 325
probe_count: 6, 6

[gcode_macro G29]                    # If moving from marlin to klipper uncomment to mimic G29
gcode:
 G28
 BED_MESH_CALIBRATE
 G1 X0 Y0 Z10 F4000

[gcode_macro PID_EXTRUDER] description: PID Tune for the Extruder gcode:
gcode:
  STATUS_HEATING
  {% set TARGET_TEMP = params.TARGET_TEMP|default(210)|float %}
  PID_CALIBRATE HEATER=extruder TARGET=210
  TURN_OFF_HEATERS 
  STATUS_READY
  SAVE_CONFIG

[gcode_macro PID_BED] description: PID Tune for the Bed gcode:
gcode:
  {% set TARGET_TEMP = params.TARGET_TEMP|default(60)|float %}
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  TURN_OFF_HEATERS 
  SAVE_CONFIG

[gcode_macro THE_FORCE]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        FORCE_MOVE STEPPER=stepper_x DISTANCE=10 VELOCITY=25 ACCEL=500
    {% else %}
        G1 X{printer.gcode_move.gcode_position.x+10} F1500
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.950
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.506
#*# pid_ki = 0.853
#*# pid_kd = 1257.708
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.190
#*# pid_ki = 3.296
#*# pid_kd = 56.079
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.223750, 0.206875, 0.224062
#*# 	  0.204687, 0.322187, 0.348750
#*# 	  0.215312, 0.241875, 0.208437
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [bed_mesh test]
#*# version = 1
#*# points =
#*# 	0.095000, -0.032500, -0.033750
#*# 	0.105000, 0.038750, 0.040000
#*# 	0.121250, 0.021250, 0.042500
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 50.0
#*# x_count = 3
#*# max_y = 300.0
#*# mesh_x_pps = 2
#*# max_x = 300.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 78.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 72.0
